<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MetLife</title>

    <style type="text/css">
        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;

            /*START: HOTMAIL / OUTLOOK SPECIFIC*/
            width: 100% !important;
            background-color: #f2f2f2 !important;
            font-family: Arial, Helvetica, sans-serif !important;
            /*END: HOTMAIL / OUTLOOK SPECIFIC*/
        }

        /*START: HOTMAIL LINE HEIGHT SPECIFIC*/

        .ExternalClass * {
            line-height: 100% !important;
        }

        div[id*=":"] table.button td.content span.hide {
            font-size: 9px !important;
            line-height: 9px !important;
        }

        /*END: HOTMAIL LINE HEIGHT SPECIFIC*/

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @media screen and (min-width: 0px) and (max-width: 1024px) {
            table.mcontainer {
                table-layout: initial !important;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 767px) {
            body {
                background-color: #f2f2f2 !important;
                font-family: Arial, Helvetica, sans-serif !important;
                -webkit-text-size-adjust: none !important;
                -ms-text-size-adjust: none !important;
                -moz-text-size-adjust: none !important;
            }
            td.gmailappwidth {
                width: auto !important;
                max-width: 92% !important;
                min-width: 92% !important;
            }
            table.hide {
                display: none !important;
            }
            td.hide {
                display: none !important;
            }
            span.hide {
                display: none !important;
            }
            img.hide {
                display: none !important;
            }
            img.resp {
                width: 100% !important;
                height: auto !important;
            }
            img.resparticle {
                width: 100% !important;
                height: auto !important;
            }
            span.clear {
                display: block !important;
                padding: 0px 0px 5px 0px !important;
            }
            span.mfont {
                font-size: 18px !important;
                line-height: 22px !important;
            }
            a.mfont {
                font-size: 18px !important;
                line-height: 22px !important;
            }
            span.mfont2 {
                font-size: 17px !important;
                line-height: 21px !important;
            }
            a.iosphone {
                font-size: 18px !important;
                line-height: 22px !important;
                color: #0061a0 !important;
                text-decoration: underline !important;
            }
            table.pretxt {
                width: 100% !important;
            }
            td.pretxtleft {
                width: 100% !important;
                padding: 10px 30px 0px 30px !important;
            }
            td.pretxtleftnoright {
                width: 100% !important;
                padding: 10px 30px 10px 30px !important;
            }
            td.pretxtright {
                width: 100% !important;
                padding: 10px 30px 10px 30px !important;
                text-align: left !important;
            }
            span.pretxt,
            a.pretxt {
                font-size: 13px !important;
                line-height: 15px !important;
            }
            a.pretxt {
                color: #0061a0 !important;
                text-decoration: underline !important;
            }
            td.hdrlogo {
                width: 100% !important;
                display: block !important;
                text-align: center !important;
            }
            span.header {
                font-size: 28px !important;
                line-height: 32px !important;
            }
            span.subheader {
                font-size: 22px !important;
                line-height: 28px !important;
            }
            table.contentpadd {
                width: 100% !important;
            }
            table.end {
                width: 100% !important;
            }
            table.end td {
                width: 100% !important;
                height: 40px !important;
            }
            table.content {
                width: 100% !important;
                border-collapse: collapse !important;
            }
            td.content {
                width: 100% !important;
            }
            td.content30 {
                width: 100% !important;
                padding: 30px 30px 30px 30px !important;
            }
            td.contenttlr30 {
                width: 100% !important;
                padding: 30px 30px 0px 30px !important;
            }
            td.contentt15lr30 {
                width: 100% !important;
                padding: 15px 30px 0px 30px !important;
            }
            td.contentt20lr30 {
                width: 100% !important;
                padding: 20px 30px 0px 30px !important;
            }
            td.duallogoleft {
                width: 50% !important;
                padding: 30px 0px 30px 30px !important;
            }
            td.duallogoright {
                width: 50% !important;
                padding: 30px 30px 30px 0px !important;
            }
            td.contentlr30 {
                width: 100% !important;
                padding: 0px 30px 0px 30px !important;
            }
            td.contentt25 {
                width: 100% !important;
                padding: 25px 0px 0px 0px !important;
            }
            td.contentt30 {
                width: 100% !important;
                padding: 30px 0px 0px 0px !important;
            }
            td.contentlr20b25 {
                width: 100% !important;
                padding: 0px 20px 25px 20px !important;
            }
            td.contentl5r10t25 {
                width: 50% !important;
                padding: 25px 10px 0px 5px !important;
            }
            td.contentl10r5t25 {
                width: 50% !important;
                padding: 25px 5px 0px 10px !important;
            }
            table.filmstriphdr {
                height: auto !important;
            }
            td.hdlinepadd {
                padding: 30px 30px 30px 30px !important;
                width: 70% !important;
                height: auto !important;
            }
            td.hdline {
                width: 100% !important;
                padding: 0px 20px 0px 20px !important;
            }
            table.button {
                width: 100% !important;
            }
            td.button {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            td.buttoncontent {
                width: 100% !important;
                height: auto !important;
                display: block !important;
            }
            a.button {
                width: 100% !important;
                line-height: normal !important;
                padding: 15px 0px 15px 0px !important;
                font-size: 18px !important;
            }
            td.hr {
                width: 100% !important;
                padding: 0px 20px 0px 20px !important;
            }
            table.stack {
                width: 100% !important;
                padding: 30px 30px 0px 30px !important;
            }
            table.stackcontainer {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
            }
            table.stackleft {
                width: 100% !important;
                text-align: left !important;
            }
            table.stackright {
                width: 100% !important;
                text-align: left !important;
            }
            td.stackcontent {
                width: 100% !important;
                text-align: left !important;
            }
            td.center {
                text-align: center !important;
            }
            img#margin {
                margin: 30px 0px 0px 0px !important;
            }
            table.promo {
                width: 100% !important;
                padding: 40px 0px 0px 0px !important;
            }
            td.promo {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
            }
            table.promoimgleft {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
            }
            table.promoleft {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
                border-right: none !important;
                margin: 0px 0px 40px 0px !important;
            }
            table.promoright {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
            }
            table.promotxt {
                width: 80% !important;
            }
            td.promotxt {
                height: auto !important;
                padding: 30px 0px 30px 0px !important;
            }
            span.promohdr {
                font-size: 24px !important;
                line-height: 28px !important;
            }
            span.promodescr {
                font-size: 20px !important;
                line-height: 24px !important;
            }
            table.promoright {
                width: 100% !important;
                padding: 0px 0px 0px 0px !important;
            }
            td.promoimg {
                width: 96% !important;
                height: 250px !important;
                max-height: 250px !important;
                background-image: url(http://www.metlife.com/assets/email/common/promo/cell_hands.png) !important;
                background-repeat: no-repeat !important;
                background-size: cover !important;
                background-position: 0px -40px !important;
            }
            table.promo_noimage {
                width: 100% !important;
                padding: 30px 4% 30px 4% !important;
                margin-top: 30px !important;
            }
            table.footer {
                width: 100% !important;
                padding: 40px 20px 0px 20px !important;
            }
            td.msocial {
                width: 50% !important;
            }
            table.msociallogo {
                width: 80% !important;
                max-width: 200px !important;
                padding: 3px 0px 0px 0px !important;
                text-align: right !important;
            }
            td.msociallogo {
                width: 25% !important;
            }
            span.iosftr {
                font-size: 13px !important;
                line-height: 18px !important;
            }
            table.ftrlogo {
                max-width: 40% !important;
            }
            table.ftrsoc {
                max-width: 60% !important;
            }
            table.legal {
                width: 100% !important;
                padding: 25px 20px 0px 20px !important;
            }
            td.ftnotenum {
                width: 2% !important;
            }
            td.ftnotecopy {
                width: 98% !important;
            }
            table.article {
                width: 100% !important;
                padding: 0px 0px 30px 0px !important;
            }
            td.articleimg {
                width: 100% !important;
                display: block !important;
            }
            td.postdesc {
                width: 100% !important;
                padding: 20px 20px 0px 20px !important;
                line-height: 22px !important;
            }
            td.lispace1 {
                width: 6% !important;
                padding: 0px 5px 10px 0px !important;
                line-height: 22px !important;
            }
            td.lispace2 {
                width: 94% !important;
                padding: 0px 0px 10px 5px !important;
                line-height: 22px !important;
            }
            td.lispacelast1 {
                width: 6% !important;
                padding: 0px 5px 0px 0px !important;
                line-height: 22px !important;
            }
            td.lispacelast2 {
                width: 94% !important;
                padding: 0px 0px 0px 5px !important;
                line-height: 22px !important;
            }
        }

        @media screen and (min-width: 0px) and (max-width: 460px) {
            img.duallogo {
                max-width: 90% !important;
                height: auto !important;
            }
            table.ftrlogo,
            table.ftrsoc {
                max-width: 100% !important;
            }
            td.content .ftrlogo {
                text-align: center !important;
            }
            table.msociallogo {
                margin: 0 auto !important;
                padding: 15px 0px 0px 0px !important;
                max-width: 150px !important;
            }
            td.msociallogo {
                text-align: center !important;
            }
        }
    </style>
</head>

<body style="width:100%; background-color:#f2f2f2; font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; margin:0 auto; padding:0px;">
    <table class="mcontainer" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding:0px; margin:0px; background-color:#f2f2f2; margin:0 auto; table-layout:fixed;">
        <tr>
            <td>
                <!--START: SPACER-->
                <table class="hide" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <!--END: SPACER-->
                <!--START: URL/VIEW ONLINE-->
                <!--[if mso]></td><td><![endif]-->
            </td>
        </tr>
    </table>
    <!--END: URL/VIEW ONLINE-->
    <!--START: SPACER-->
    <!--END: SPACER-->
    <!--START: CONTAINER-->
    <table class="contentpadd" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
        <tr>
            <td class="gmailappwidth" style="min-width:600px;">
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25" style="line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40" bgcolor="#ffffff">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td class="content30" width="520" bgcolor="#ffffff">
                            <a href="http://www.provida.cl">
                                <img src="provida_logo_rgb.png" alt="Provida" width="172" height="40" border="0" style="display:inline-block; border:0;"
                                />
                            </a>
                        </td>
                        <td class="hide" width="40" bgcolor="#ffffff">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25" style="line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contentlr30" style="line-height:40px;">
                            <span class="header" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size:30px; line-height:40px; color:#333333; font-weight:bold; text-decoration:none;">Resultado cálculo futura pensión</span>
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25" style="line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contenttlr30" style="line-height:28px;">
                            <span class="subheader" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:28px; color:#333333; font-weight: bold">Hola Juan,</span>
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="20" align="right">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contentt20lr30" style="line-height:20px;">
                            <span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Según la simulación que realizaste en nuestro sitio web el XX de Julio del 2018 tu pensión desde
                                los 65 años podría ser:
                            </span>
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>

                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;"
                    class="content">
                    <tr>
                        <td height="25">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>




                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;"
                    class="content">

                    <tr>
                        <td class="hide" width="58">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="250px;" bgcolor="#f2f2f2" style="text-align: left; padding:20px;">
                            <img src="icon-user.png" style="vertical-align:baseline; margin-right:20px;">
                            <div style="display: inline-block; width:100px;">
                                <span style="width: 100px; text-align:center; font-size:30px;">
                                    <strong>$439.999</strong>
                                </span>
                                <p style="margin:0; padding-top:5px;">Bruto mensual</p>
                            </div>

                        </td>
                        <td class="hide" width="500px">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>

                </table>

                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contentt20lr30" style="line-height:20px;">
                            <span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Además si eliges pensionarte en la modalidad Renta Vitalicia podrías recibir una pensión de:
                                <strong>$470.000</strong>
                            </span>
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contentt20lr30" style="line-height:20px;">
                            <span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Para mejorar tu pensión es necesario comenzar a ahorrar con un APV. Si quieres abrir un APV puedes
                                hacerlo directamente en tu Sucursal Virtual
                                <a href="www.provida.cl" style="color:#0061A0;">www.provida.cl</a></span>
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contenttlr30" style="line-height:28px;">
                            <span class="subheader" style="font-family:Georgia, Times New Roman, Arial; font-size:16px; line-height:28px; color:#333333; font-weight: bold">Datos usados para el cálculo:</span>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0 auto; padding: 15px 0" class="content">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="532" style="line-height:20px;">
                            <table width="105" border="0" align="left" cellpadding="20" cellspacing="0">
                                <tr>
                                    <td width="50" style="text-align: left; padding: 8px 0">
                                        <div style="text-align:center;">
                                            <img src="icon-sueldobruto.png" style="vertical-align:baseline;">
                                            <div style="padding-top:10px; text-align:center;">
                                                <span style="width:80px; text-align:center; font-family: Georgia, Times New Roman; font-size:12px;">
                                                    <strong>Sueldo bruto</strong>
                                                </span>
                                                <p style="font-size:14px; margin:0;">$XXX.XXX</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="105" border="0" align="left" cellpadding="20" cellspacing="0">
                                <tr>
                                    <td width="50" style="text-align: left; padding: 8px 0">
                                        <div style="text-align:center;">
                                            <img src="icon-ahorroafp.png" style="vertical-align:baseline;">
                                            <div style="padding-top:10px; text-align:center;">
                                                <span style="width: 100px; text-align:center; font-family: Georgia, Times New Roman; font-size:12px;">
                                                    <strong>Ahorro AFP</strong>
                                                </span>
                                                <p style="font-size:14px; margin:0;">$X.XXX.XXX</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="105" border="0" align="left" cellpadding="20" cellspacing="0">
                                <tr>
                                    <td width="50" style="text-align: left; padding: 8px 0">
                                        <div style="text-align:center;">
                                            <img src="icon-edad.png" style="vertical-align:baseline;">
                                            <div style="padding-top:10px; text-align:center;">
                                                <span style="width:70px; text-align:center; font-family: Georgia, Times New Roman; font-size:12px;">
                                                    <strong>Edad</strong>
                                                </span>
                                                <p style="font-size:14px; margin:0;">XX</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="105" border="0" align="left" cellpadding="20" cellspacing="0">
                                <tr>
                                    <td width="50" style="text-align: left; padding: 8px 0">
                                        <div style="text-align:center;">
                                            <img src="icon-sexo.png" style="vertical-align:baseline;">
                                            <div style="padding-top:10px; text-align:center;">
                                                <span style="width:80px; text-align:center; font-family: Georgia, Times New Roman; font-size:12px;">
                                                    <strong>Género</strong>
                                                </span>
                                                <p style="font-size:14px; margin:0;">Masculino</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="105" border="0" align="left" cellpadding="20" cellspacing="0">
                                <tr>
                                    <td width="50" style="text-align: left; padding: 8px 0;">
                                        <div style="text-align:center;">
                                            <img src="icon-ahorromensual.png" style="vertical-align:baseline;">
                                            <div style="padding-top:10px; text-align:center;">
                                                <span style="width: 180px; text-align:center; font-family: Georgia, Times New Roman; font-size:12px;">
                                                    <strong>Ahorro mensual</strong>
                                                </span>
                                                <p style="font-size:14px; margin:0;">$XXX.XXX</p>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="532" class="contentt20lr30" style="line-height:20px;">
                            <hr style="color: #d9d8d8; border-top: #d9d8d8">
                        </td>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;"
                    class="content hide">
                    <tr>
                        <td height="25">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="40">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="520" class="contenttlr30" style="line-height:28px;">
                            <span class="subheader" style="font-family:Georgia, Times New Roman, Arial; font-size:16px; line-height:28px; color:#333333; font-weight: bold">Datos considerados en la simulación</span>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Los valores proporcionados por esta herramienta son solo estimativos, realizados en base a la información que tu ingresaste, y no confiere derecho alguno.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">La edad legal de pensión para el caso de mujeres es de 60 años y para los hombres corresponde a los 65 años.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Para aquellas personas a las que les falten dos años o menos para el cumplimiento de la edad legal para pensionarse y para aquellas  que superen dicha edad, la presente simulación se realiza con un supuesto de rentabilidad de 0% real anual.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">El monto de la renta bruta se mantiene a futuro.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">No se consideran periodos sin cotizaciones.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Todos los saldos proyectados están expresados en pesos y calculados con la UF y UTM del día XX/XX/XXXX</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                        <tr>
                            <td class="hide" width="160">
                                <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                            </td>
                            <td class="contentl10r5t25" width="120">
                                <a class="button" style="width:120px; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold; font-size:14px; line-height:30px; font-family:Arial, Helvetica, sans-serif;  background:#a4cf4e; border:none; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; -webkit-text-size-adjust:none;">UF $26.966,89</a>
                            </td>
                            <td class="hide" width="30">
                                <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                            </td>
                            <td class="contentl5r10t25" width="120">
                                <a class="button" style="width:120px; display:block; text-decoration:none; border:0; text-align:center; font-weight:bold; font-size:14px; line-height:30px; font-family:Arial, Helvetica, sans-serif;  background:#a4cf4e; border:none; -moz-border-radius:2px; -webkit-border-radius:2px; border-radius:2px; -webkit-text-size-adjust:none;">UTM $47.301,00</a>
                            </td>
                            <td class="hide" width="160">
                                <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                            </td>
                        </tr>
                    </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">La rentabilidad es cariable, por lo que nada garantiza que las rentabilidades pasadas se repitan en el futuro. Infórmate sobre las comisiones y el resultado de la medición de la calidad de servicio de tu AFP en <a href="www.spensiones.cl" style="color:#0061A0;">www.spensiones.cl</a></span></li>
                            </ul>
                        </td>
                        <td class="hide" width="60"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Tasas de rentabilidad utilizadas para la simulación:</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="512" class="contentt25" style="line-height:28px;">
                            <table style="width:100%; border-collapse: collapse">
                                <tr style="text-align:center; font-weight:bold; font-size:14px; line-height:30px; font-family:Arial, Helvetica, sans-serif;  background:#1061a1; color:#ffffff">
                                    <td>Fondo A</td>
                                    <td>Fondo B</td>
                                    <td>Fondo C</td>
                                    <td>Fondo D</td>
                                    <td>Fondo E</td>
                                </tr>
                                <tr style="text-align:center; font-weight:bold; font-size:14px; line-height:30px; font-family:Arial, Helvetica, sans-serif;  background:#e6f0f7;">
                                    <td>5,80%</td>
                                    <td>5,62%</td>
                                    <td>5,42%</td>
                                    <td>4,75%</td>
                                    <td>4,24%</td>
                                </tr>
                            </table>
                        </td>
                        <td class="hide" width="50"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">A partir de enero de 2009, la Superintendencia de Pensiones determinó que para el cálculo de pensión vía Retiro Programado, ya no se utilizará una tasa de interés determinada para cada fondo e igual para todos los afiliados,sino que se utilizará una tasa de interés que no dependerá del Fondo en el que mantenga sus ahorros, y que se obtiene a partir de un conjunto de tasas de interés de renta fija libre de riesgo más un premio por riesgo, cuyos valores serán entregados por la Superintendencia de Pensiones; y dependerán y se aplicarán en función del plazo de pago de la pensión.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Esta simulación contempla las tasas de interés normadas por la Superintendencia de Pensiones, las que se utilizan para determinar el capital necesario unitario para pensionarse. Dicha tasa es calculada mensualmente para la Renta Vitalicia y trimestralmente para el Retiro Programado.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <ul style="padding-left:0; margin: 8px 0 8px">
                                <li style="line-height:20px;"><span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">El beneficio del bono por hijo se entrega a todas las mujeres que sean madres al cumplir los 65 años y que se pensionen desde el 01 de julio de 2009.</span></li>
                            </ul>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;"
                    class="content">
                    <tr>
                        <td height="25">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td class="hide" width="50">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="502" class="contenttlr30" style="line-height:28px;">
                            <span class="mfont" style="font-size:14px; line-height:20px; color:#333333;">Si necesitas ayuda, no dudes en llamarnos al <strong>600 20 10 150</strong></span>
                        </td>
                        <td class="hide" width="40"></td>
                    </tr>
                </table>
                <!--END: SPACER-->
                <!--START: PROMO-->
                <!--END: PROMO-->
                <!--START: SPACER-->
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" class="end" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="50" bgcolor="#ffffff" style="line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td width="65%" height="15" bgcolor="#0090da" style="font-size:1px; line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="10%" height="15" bgcolor="#0061a0" style="font-size:1px; line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="20%" height="15" bgcolor="#a4ce4e" style="font-size:1px; line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                        <td width="5%" height="15" bgcolor="#0061a0" style="font-size:1px; line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <!--END: SPACER-->
                <!--START: PROMO-->
                <!--END: PROMO-->
                <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                    <tr>
                        <td height="25" style="line-height:1px;">
                            <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                        </td>
                    </tr>
                </table>
                <!--END: SPACER-->
                <!--END: CONTAINER-->
                        <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" class="hide" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                            <tr>
                                <td height="20">
                                    <span style="font-size:1px; line-height:1px;">&nbsp;</span>
                                </td>
                            </tr>
                        </table>
                        <!--START: LEGAL VERBIAGE-->

                        <!--END: LEGAL VERBIAGE-->
                        <!--START: SPACER-->
                        <table width="612" border="0" align="center" cellpadding="0" cellspacing="0" class="content" style="font-family:Arial, Helvetica, sans-serif; margin:0 auto;">
                            <tr>
                                <td>&nbsp;</td>
                            </tr>
                        </table>
                        <!--END: SPACER-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>